<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=stylesheet href=https://use.fontawesome.com/releases/v5.1.0/css/all.css integrity=sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt
    crossorigin=anonymous>
  <title>money-socity</title>
  <link href=static/css/app.8cc8e5dc832d839a132a18718d91b005.css rel=stylesheet>
</head>

<body>
  <div id=app></div>
  <script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
  <script type=text/javascript src=static/js/vendor.df6a84666596def166b5.js></script>
  <script type=text/javascript src=static/js/app.e1872f0d5ebf4716430b.js></script>
</body>

</html>