<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>employee</title>
  <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css>
  <link href=static/css/app.7ad807a95615149bea26f45f90879637.css rel=stylesheet>
</head>

<body>
  <div id=app></div>
  <script defer=defer src=https://use.fontawesome.com/releases/v5.0.0/js/all.js></script>
  <script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
  <script type=text/javascript src=static/js/vendor.424955727dc4f7f212f8.js></script>
  <script type=text/javascript src=static/js/app.1fd8611374bd158e1d06.js></script>
</body>

</html>